# Revolution-e-commerce-product-slider

./: README.md
4.1/ProductsSlider/: Nop.Plugin.Widgets.ProductsSlider.csproj  ProductsSliderPlugin.cs  plugin.json
4.1/ProductsSlider/Components/: WidgetsProductsSliderViewComponent.cs
4.1/ProductsSlider/Controller/: WidgetsProductSliderController.cs
4.1/ProductsSlider/Data/: ProductProductSliderModel.cs  ProductSliderListModel.cs  ProductSliderModel.cs  ProductSliderObjectContext.cs  ProductSliderPresentationModel.cs
4.1/ProductsSlider/Domain/: ProductSlider.cs  ProductSliderValidator.cs
4.1/ProductsSlider/Helpers/: SelectedListHelper.cs
4.1/ProductsSlider/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
4.1/ProductsSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.1/ProductsSlider/Infrastructure/Mapper/: AdminMapperConfiguration.cs
4.1/ProductsSlider/Services/: IProductSliderService.cs  ProductSliderService.cs
4.1/ProductsSlider/Views/: Create.cshtml  List.cshtml  PublicInfo.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
4.2/Nop.Plugin.Widgets.ProductsSlider/: Nop.Plugin.Widgets.ProductsSlider.csproj  ProductsSliderPlugin.cs  plugin.json
4.2/Nop.Plugin.Widgets.ProductsSlider/Components/: WidgetsProductsSliderViewComponent.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Controller/: WidgetsProductSliderController.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Data/: ProductSliderListModel.cs  ProductSliderMap.cs  ProductSliderModel.cs  ProductSliderObjectContext.cs  ProductSliderSearchModel.cs  ProductSliderSettingsModel.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Domain/: ProductSliderValidator.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Extensions/: MappingExtensions.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Factories/: IProductSliderModelFactory.cs  ProductSliderModelFactory.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Helpers/: SelectedListHelper.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Services/: ProductSliderService.cs
4.2/Nop.Plugin.Widgets.ProductsSlider/Views/: Edit.cshtml  List.cshtml  PublicInfo.cshtml  Settings.cshtml  _ViewImports.cshtml
4.30/Nop.Plugin.Widgets.RevolutionSlider/: Nop.Plugin.Widgets.RevolutionSlider.csproj  RevolutionSliderPlugin.cs  plugin.json
4.30/Nop.Plugin.Widgets.RevolutionSlider/Components/: WidgetsRevolutionSliderViewComponent.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Content/revolution-slider/css/: Style.css
4.30/Nop.Plugin.Widgets.RevolutionSlider/Controller/: RevSliderController.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Data/: RevSliderBuilder.cs  RevSliderProductBuilder.cs  RevSliderUrlRecordBuilder.cs  RevSliderWidgetZoneBuilder.cs  SchemaMigration.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Domain/: RevSlider.cs  RevSliderProduct.cs  RevSliderProductValidator.cs  RevSliderUrlRecord.cs  RevSliderValidator.cs  RevSliderWidgetZone.cs  SchedulePattern.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Extensions/: MappingExtensions.cs  RevolutionSliderExtenstions.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Factories/: IRevSliderModelFactory.cs  RevSliderModelFactory.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Helpers/: SelectedListHelper.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Infrastructure/: DependencyRegistrar.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Infrastructure/Mapper/: AdminMapperConfiguration.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Models/: RevSliderListModel.cs  RevSliderModel.cs  RevSliderPresentationModel.cs  RevSliderProductListModel.cs  RevSliderProductPresentaionModel.cs  RevSliderProductSearchModel.cs  RevSliderSearchModel.cs  RevSliderUrlRecordListModel.cs  RevSliderUrlRecordModel.cs  RevSliderUrlRecordSearchModel.cs  RevSliderWidgetZoneListModel.cs  RevSliderWidgetZoneModel.cs  RevSliderWidgetZoneSearchModel.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Services/: IRevSliderService.cs  RevSliderModelCacheDefaults.cs  RevSliderService.cs  RevolutionSliderPermissionProvider.cs
4.30/Nop.Plugin.Widgets.RevolutionSlider/Views/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  PublicInfo.cshtml  UrlRecordAddPopup.cshtml  WidgetZoneAddPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.Scheduling.cshtml  _CreateOrUpdate.Settings.cshtml  _CreateOrUpdate.UrlRecords.cshtml  _CreateOrUpdate.WidgetZones.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
